<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        html,
        body {
            height: 100%;
            margin: 0;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100%;
            background-color: #000000;
        }

        .logo {
            margin-top: 20px;
            margin-bottom: 5px;
            text-align: center;
        }

        .viewers {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
            height: calc(200% - 40px);
            background-color: #000000;
            padding-top: 2px;
            box-sizing: border-box;
        }

        .viewer-container {
            display: flex;
            flex-direction: column;
            width: calc(50% - 20px);
            height: calc(50% - 2px);
            align-items: center;
            margin: 2px;
            box-sizing: border-box;
        }

        .viewer {
            width: 100%;
            height: calc(100% - 40px);
            border: 1px solid #D3D3D3;
            box-sizing: border-box;
        }

        h2 {
            color: #D3D3D3;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 10px 0;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="logo">
            <a href="https://www.mn.uio.no/ibv/english/research/about/infrastructure/facilities/life-science/imaging/em/index.html" target="_blank">
                <img src="Assets/Logo/logosmall.png" alt="logo" />
            </a>
        </div>
        <div class="viewers">
            <div class="viewer-container">
                <h2>Viewer Top Left</h2>
                <div class="viewer" id="viewer1"></div>
            </div>
            <div class="viewer-container">
                <h2>Viewer Top Right</h2>
                <div class="viewer" id="viewer2"></div>
            </div>
			<div class="viewer-container">
				<div class="viewer" id="viewer3"></div>
				<h2>Viewer Bottom Left</h2>
			</div>
			<div class="viewer-container">
				<div class="viewer" id="viewer4"></div>
				<h2>Viewer Bottom Right</h2>
			</div>
        </div>
    </div>
    <script src="openseadragon/openseadragon.js"></script>
    <script src="openseadragon/openseadragon-scalebar.js"></script>
  <script>
        var viewer1 = OpenSeadragon({
            id:            'viewer1',
            prefixUrl:     'openseadragon/images/',
            tileSources: [{
                type:       "zoomifytileservice",
                width:      102588,
                height:     19708,
                tilesUrl:   "2018008_029_2018008B_G4_ser2/",
                tileSize: 256,
                fileFormat: 'jpg'	
            }],
            showNavigator: true,
            wrapHorizontal: false,
            wrapVertical: false,
            zoomPerScroll: 1.2,
            minZoomImageRatio: 0.5,
            showNavigationControl: false
        });
        var viewer2 = OpenSeadragon({
            id:            'viewer2',
            prefixUrl:     'openseadragon/images/',
            tileSources: [{
                type:       "zoomifytileservice",
                width:      102588,
                height:     19708,
                tilesUrl:   "2018008_029_2018008B_G4_ser2B/",
                tileSize: 256,
                fileFormat: 'jpg'	
            }],
            showNavigator: true,
            wrapHorizontal: false,
            wrapVertical: false,
            zoomPerScroll: 1.2,
            minZoomImageRatio: 0.5,
            showNavigationControl: false
        });
		var viewer3 = OpenSeadragon({
            id:            'viewer3',
            prefixUrl:     'openseadragon/images/',
            tileSources: [{
                type:       "zoomifytileservice",
                width:      102588,
                height:     19708,
                tilesUrl:   "2018008_029_2018008B_G4_ser2B/",
                tileSize: 256,
                fileFormat: 'jpg'	
            }],
            showNavigator: true,
            wrapHorizontal: false,
            wrapVertical: false,
            zoomPerScroll: 1.2,
            minZoomImageRatio: 0.5,
            showNavigationControl: false
        });
		
		var viewer4 = OpenSeadragon({
            id:            'viewer4',
            prefixUrl:     'openseadragon/images/',
            tileSources: [{
                type:       "zoomifytileservice",
                width:      102588,
                height:     19708,
                tilesUrl:   "2018008_029_2018008B_G4_ser2B/",
                tileSize: 256,
                fileFormat: 'jpg'	
            }],
            showNavigator: true,
            wrapHorizontal: false,
            wrapVertical: false,
            zoomPerScroll: 1.2,
            minZoomImageRatio: 0.5,
            showNavigationControl: false
        });
        viewer1.scalebar({
            type: OpenSeadragon.ScalebarType.MICROSCOPY,
            pixelsPerMeter: 253560000,
            minWidth: "200px",
            location: OpenSeadragon.ScalebarLocation.BOTTOM_RIGHT,
            xOffset: 20,
            yOffset: 10,
            stayInsideImage: true,
            color: "rgb(0, 0, 0)",
            fontColor: "rgb(0, 0, 0)",
            backgroundColor: "rgba(200, 200, 200, 0.0)",
            fontSize: "large",
            barThickness: 4
        });
        viewer2.scalebar({
            type: OpenSeadragon.ScalebarType.MICROSCOPY,
            pixelsPerMeter: 253560000,
            minWidth: "200px",
            location: OpenSeadragon.ScalebarLocation.BOTTOM_RIGHT,
            xOffset: 20,
            yOffset: 10,
            stayInsideImage: true,
            color: "rgb(0, 0, 0)",
            fontColor: "rgb(0, 0, 0)",
            backgroundColor: "rgba(200, 200, 200, 0.0)",
            fontSize: "large",
            barThickness: 4
        });
		viewer3.scalebar({
            type: OpenSeadragon.ScalebarType.MICROSCOPY,
            pixelsPerMeter: 253560000,
            minWidth: "200px",
            location: OpenSeadragon.ScalebarLocation.BOTTOM_RIGHT,
            xOffset: 20,
            yOffset: 10,
            stayInsideImage: true,
            color: "rgb(0, 0, 0)",
            fontColor: "rgb(0, 0, 0)",
            backgroundColor: "rgba(200, 200, 200, 0.0)",
            fontSize: "large",
            barThickness: 4
        });
		viewer4.scalebar({
            type: OpenSeadragon.ScalebarType.MICROSCOPY,
            pixelsPerMeter: 253560000,
            minWidth: "200px",
            location: OpenSeadragon.ScalebarLocation.BOTTOM_RIGHT,
            xOffset: 20,
            yOffset: 10,
            stayInsideImage: true,
            color: "rgb(0, 0, 0)",
            fontColor: "rgb(0, 0, 0)",
            backgroundColor: "rgba(200, 200, 200, 0.0)",
            fontSize: "large",
            barThickness: 4
        });
    </script>
</body>
</html>
